\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Style}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game World}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Music}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mission Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chosen CG Method}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
